\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{4}
\contentsline {section}{\numberline {1.1}Lenguaje R}{4}
\contentsline {section}{\numberline {1.2}Historia}{5}
\contentsline {section}{\numberline {1.3}R Core Group}{7}
\contentsline {section}{\numberline {1.4}CRAN}{7}
\contentsline {section}{\numberline {1.5}Soporte}{8}
\contentsline {section}{\numberline {1.6}Funcionamiento}{9}
\contentsline {section}{\numberline {1.7}Ventajas}{11}
\contentsline {section}{\numberline {1.8}Desventajas}{12}
\contentsline {section}{\numberline {1.9}Usuarios en el mundo}{12}
\contentsline {subsection}{\numberline {1.9.1}UseR!}{13}
\contentsline {subsection}{\numberline {1.9.2}R User Groups}{14}
\contentsline {subsection}{\numberline {1.9.3}Usuarios de R Ecuador}{14}
\contentsline {chapter}{\numberline {2}Instalación y actualización}{15}
\contentsline {section}{\numberline {2.1}Instalación de R}{15}
\contentsline {section}{\numberline {2.2}Entorno de trabajo}{20}
\contentsline {subsection}{\numberline {2.2.1}Archivo}{20}
\contentsline {subsection}{\numberline {2.2.2}Editar}{21}
\contentsline {subsection}{\numberline {2.2.3}Visualizar}{22}
\contentsline {subsection}{\numberline {2.2.4}Misc}{23}
\contentsline {subsection}{\numberline {2.2.5}Paquetes}{24}
\contentsline {subsection}{\numberline {2.2.6}Ventanas}{25}
\contentsline {subsection}{\numberline {2.2.7}Ayuda}{25}
\contentsline {section}{\numberline {2.3}Instalación de paquetes}{26}
\contentsline {subsection}{\numberline {2.3.1}Repositorio CRAN}{26}
\contentsline {subsection}{\numberline {2.3.2}Repositorios externos}{29}
\contentsline {subsection}{\numberline {2.3.3}Github}{29}
\contentsline {section}{\numberline {2.4}Actualización de paquetes}{31}
\contentsline {section}{\numberline {2.5}Actualización de R}{31}
\contentsline {section}{\numberline {2.6}Obteniendo ayuda}{32}
\contentsline {section}{\numberline {2.7}Mostrando ejemplos}{33}
\contentsline {chapter}{\numberline {3}Entornos de desarrollo}{35}
\contentsline {section}{\numberline {3.1}RStudio}{35}
\contentsline {subsection}{\numberline {3.1.1}Ancho de impresión}{37}
\contentsline {subsection}{\numberline {3.1.2}Prompt}{37}
\contentsline {subsection}{\numberline {3.1.3}Decimales}{38}
\contentsline {subsection}{\numberline {3.1.4}Respaldando información}{38}
\contentsline {section}{\numberline {3.2}R Analytic Flow}{39}
\contentsline {subsection}{\numberline {3.2.1}Ventajas}{39}
\contentsline {subsection}{\numberline {3.2.2}Desventajas}{40}
