\select@language {spanish}
\contentsline {chapter}{\numberline {1}Estructura de datos}{3}
\contentsline {section}{\numberline {1.1}Workspace}{3}
\contentsline {section}{\numberline {1.2}Vectores}{5}
\contentsline {subsection}{\numberline {1.2.1}Creación}{5}
\contentsline {paragraph}{Vectores homogéneos}{5}
\contentsline {paragraph}{Vectores heterogéneos}{7}
\contentsline {paragraph}{Almacenamiento de vectores}{9}
\contentsline {subsection}{\numberline {1.2.2}Valores perdidos}{9}
\contentsline {subsection}{\numberline {1.2.3}Eliminación}{10}
\contentsline {subsection}{\numberline {1.2.4}Modificación}{11}
\contentsline {paragraph}{Añadiendo elementos}{11}
\contentsline {paragraph}{Eliminando elementos}{11}
\contentsline {paragraph}{Modificando elementos}{12}
\contentsline {paragraph}{Generación de secuencias}{12}
\contentsline {subsection}{\numberline {1.2.5}Operaciones}{13}
\contentsline {paragraph}{Operaciones aritméticas}{14}
\contentsline {paragraph}{Operaciones lógicas}{17}
\contentsline {paragraph}{Ordenando elementos}{19}
\contentsline {subsection}{\numberline {1.2.6}Atributos}{19}
\contentsline {section}{\numberline {1.3}Factores}{20}
\contentsline {subsection}{\numberline {1.3.1}Creación}{21}
\contentsline {subsection}{\numberline {1.3.2}Modificación}{22}
\contentsline {section}{\numberline {1.4}Matrices}{24}
\contentsline {subsection}{\numberline {1.4.1}Creación}{24}
\contentsline {subsection}{\numberline {1.4.2}Submatrices}{25}
\contentsline {subsection}{\numberline {1.4.3}Modificación}{26}
\contentsline {subsection}{\numberline {1.4.4}Operaciones}{27}
\contentsline {subsection}{\numberline {1.4.5}Atributos}{30}
\contentsline {section}{\numberline {1.5}Listas}{31}
\contentsline {subsection}{\numberline {1.5.1}Creación}{31}
\contentsline {subsection}{\numberline {1.5.2}Modificación}{32}
\contentsline {subsection}{\numberline {1.5.3}Concatenación}{35}
\contentsline {section}{\numberline {1.6}Arrays}{37}
\contentsline {subsection}{\numberline {1.6.1}Creación}{37}
\contentsline {subsection}{\numberline {1.6.2}Modificación}{39}
\contentsline {section}{\numberline {1.7}Data Frames}{41}
\contentsline {section}{\numberline {1.8}Data Table}{41}
\contentsline {subsection}{\numberline {1.8.1}Creación}{42}
\contentsline {subsection}{\numberline {1.8.2}Filtrado de filas}{42}
\contentsline {subsection}{\numberline {1.8.3}Selección de variables}{44}
\contentsline {subsection}{\numberline {1.8.4}Agrupación}{45}
\contentsline {subsection}{\numberline {1.8.5}Actualizando variables}{46}
\contentsline {subsection}{\numberline {1.8.6}Añadiendo variables}{47}
\contentsline {subsection}{\numberline {1.8.7}Eliminando variables}{47}
\contentsline {section}{\numberline {1.9}Consultas mediante sentencias SQL}{49}
