\select@language {spanish}
\contentsline {chapter}{\numberline {1}Estructura de datos}{4}
\contentsline {section}{\numberline {1.1}Workspace}{4}
\contentsline {section}{\numberline {1.2}Vectores}{6}
\contentsline {subsection}{\numberline {1.2.1}Creación}{6}
\contentsline {paragraph}{Vectores homogéneos}{6}
\contentsline {paragraph}{Vectores heterogéneos}{8}
\contentsline {paragraph}{Almacenamiento de vectores}{10}
\contentsline {subsection}{\numberline {1.2.2}Valores perdidos}{10}
\contentsline {subsection}{\numberline {1.2.3}Eliminación}{11}
\contentsline {subsection}{\numberline {1.2.4}Modificación}{12}
\contentsline {paragraph}{Añadiendo elementos}{12}
\contentsline {paragraph}{Eliminando elementos}{12}
\contentsline {paragraph}{Modificando elementos}{13}
\contentsline {paragraph}{Generación de secuencias}{13}
\contentsline {subsection}{\numberline {1.2.5}Operaciones}{14}
\contentsline {paragraph}{Operaciones aritméticas}{15}
\contentsline {paragraph}{Operaciones lógicas}{18}
\contentsline {paragraph}{Ordenando elementos}{20}
\contentsline {subsection}{\numberline {1.2.6}Atributos}{20}
\contentsline {section}{\numberline {1.3}Factores}{21}
\contentsline {subsection}{\numberline {1.3.1}Creación}{22}
\contentsline {subsection}{\numberline {1.3.2}Modificación}{23}
\contentsline {section}{\numberline {1.4}Matrices}{25}
\contentsline {subsection}{\numberline {1.4.1}Creación}{25}
\contentsline {subsection}{\numberline {1.4.2}Submatrices}{26}
\contentsline {subsection}{\numberline {1.4.3}Modificación}{27}
\contentsline {subsection}{\numberline {1.4.4}Operaciones}{28}
\contentsline {subsection}{\numberline {1.4.5}Atributos}{31}
\contentsline {section}{\numberline {1.5}Listas}{32}
\contentsline {subsection}{\numberline {1.5.1}Creación}{32}
\contentsline {subsection}{\numberline {1.5.2}Modificación}{33}
\contentsline {subsection}{\numberline {1.5.3}Concatenación}{36}
\contentsline {section}{\numberline {1.6}Arrays}{38}
\contentsline {subsection}{\numberline {1.6.1}Creación}{38}
\contentsline {subsection}{\numberline {1.6.2}Modificación}{40}
\contentsline {section}{\numberline {1.7}Data Frame}{42}
\contentsline {subsection}{\numberline {1.7.1}Creación}{42}
\contentsline {subsection}{\numberline {1.7.2}Modificación}{43}
\contentsline {section}{\numberline {1.8}Data Table}{43}
\contentsline {subsection}{\numberline {1.8.1}Creación}{43}
\contentsline {subsection}{\numberline {1.8.2}Filtrado de filas}{44}
\contentsline {subsection}{\numberline {1.8.3}Selección de variables}{45}
\contentsline {subsection}{\numberline {1.8.4}Agrupación}{47}
\contentsline {subsection}{\numberline {1.8.5}Actualizando variables}{48}
\contentsline {subsection}{\numberline {1.8.6}Añadiendo variables}{48}
\contentsline {subsection}{\numberline {1.8.7}Eliminando variables}{49}
\contentsline {section}{\numberline {1.9}Consultas mediante sentencias SQL}{51}
