\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{5}
\contentsline {section}{\numberline {1.1}Lenguaje R}{5}
\contentsline {subsection}{\numberline {1.1.1}Historia}{6}
\contentsline {subsection}{\numberline {1.1.2}R Core Group}{8}
\contentsline {section}{\numberline {1.2}CRAN}{8}
\contentsline {section}{\numberline {1.3}Soporte}{9}
\contentsline {section}{\numberline {1.4}Funcionamiento}{10}
\contentsline {section}{\numberline {1.5}Ventajas}{12}
\contentsline {section}{\numberline {1.6}Desventajas}{13}
\contentsline {section}{\numberline {1.7}Usuarios en el mundo}{13}
\contentsline {subsection}{\numberline {1.7.1}UseR!}{14}
\contentsline {subsection}{\numberline {1.7.2}R User Groups}{15}
\contentsline {subsection}{\numberline {1.7.3}Usuarios de R Ecuador}{15}
\contentsline {chapter}{\numberline {2}Instalación y actualización}{16}
\contentsline {section}{\numberline {2.1}Instalación de R}{16}
\contentsline {section}{\numberline {2.2}Entorno de trabajo}{21}
\contentsline {subsection}{\numberline {2.2.1}Archivo}{21}
\contentsline {subsection}{\numberline {2.2.2}Editar}{22}
\contentsline {subsection}{\numberline {2.2.3}Visualizar}{23}
\contentsline {subsection}{\numberline {2.2.4}Misc}{24}
\contentsline {subsection}{\numberline {2.2.5}Paquetes}{25}
\contentsline {subsection}{\numberline {2.2.6}Ventanas}{26}
\contentsline {subsection}{\numberline {2.2.7}Ayuda}{26}
\contentsline {section}{\numberline {2.3}Instalación de paquetes}{27}
\contentsline {subsection}{\numberline {2.3.1}Repositorio CRAN}{27}
\contentsline {subsection}{\numberline {2.3.2}Repositorios externos}{30}
\contentsline {subsection}{\numberline {2.3.3}Github}{30}
\contentsline {section}{\numberline {2.4}Actualización de paquetes}{32}
\contentsline {section}{\numberline {2.5}Actualización de R}{32}
\contentsline {section}{\numberline {2.6}Obteniendo ayuda}{33}
\contentsline {section}{\numberline {2.7}Mostrando ejemplos}{34}
\contentsline {chapter}{\numberline {3}Entornos de desarrollo}{36}
\contentsline {section}{\numberline {3.1}RStudio}{36}
\contentsline {subsection}{\numberline {3.1.1}Instalación y actualización}{37}
\contentsline {subsection}{\numberline {3.1.2}Funcionamiento}{37}
\contentsline {subsection}{\numberline {3.1.3}Ancho de impresión}{38}
\contentsline {subsection}{\numberline {3.1.4}Prompt}{39}
\contentsline {subsection}{\numberline {3.1.5}Decimales}{39}
\contentsline {subsection}{\numberline {3.1.6}Respaldando información}{40}
\contentsline {section}{\numberline {3.2}R Analytic Flow}{40}
\contentsline {subsection}{\numberline {3.2.1}Ventajas}{41}
\contentsline {subsection}{\numberline {3.2.2}Desventajas}{41}
\contentsline {chapter}{\numberline {4}Estructura de datos}{42}
\contentsline {section}{\numberline {4.1}Workspace}{42}
\contentsline {section}{\numberline {4.2}Vectores}{44}
\contentsline {subsection}{\numberline {4.2.1}Creación}{44}
\contentsline {paragraph}{Vectores homogéneos}{44}
\contentsline {paragraph}{Vectores heterogéneos}{46}
\contentsline {paragraph}{Almacenamiento de vectores}{48}
\contentsline {subsection}{\numberline {4.2.2}Valores perdidos}{48}
\contentsline {subsection}{\numberline {4.2.3}Eliminación}{49}
\contentsline {subsection}{\numberline {4.2.4}Modificación}{50}
\contentsline {paragraph}{Añadiendo elementos}{50}
\contentsline {paragraph}{Eliminando elementos}{50}
\contentsline {paragraph}{Modificando elementos}{51}
\contentsline {paragraph}{Generación de secuencias}{51}
\contentsline {subsection}{\numberline {4.2.5}Operaciones}{52}
\contentsline {paragraph}{Operaciones aritméticas}{53}
\contentsline {paragraph}{Operaciones lógicas}{56}
\contentsline {paragraph}{Ordenando elementos}{58}
\contentsline {subsection}{\numberline {4.2.6}Atributos}{58}
\contentsline {section}{\numberline {4.3}Factores}{59}
\contentsline {subsection}{\numberline {4.3.1}Creación}{60}
\contentsline {subsection}{\numberline {4.3.2}Modificación}{61}
\contentsline {section}{\numberline {4.4}Matrices}{63}
\contentsline {subsection}{\numberline {4.4.1}Creación}{63}
\contentsline {subsection}{\numberline {4.4.2}Submatrices}{64}
\contentsline {subsection}{\numberline {4.4.3}Modificación}{65}
\contentsline {subsection}{\numberline {4.4.4}Operaciones}{66}
\contentsline {subsection}{\numberline {4.4.5}Atributos}{69}
\contentsline {section}{\numberline {4.5}Listas}{70}
\contentsline {subsection}{\numberline {4.5.1}Creación}{70}
\contentsline {subsection}{\numberline {4.5.2}Modificación}{71}
\contentsline {subsection}{\numberline {4.5.3}Concatenación}{74}
\contentsline {section}{\numberline {4.6}Arrays}{76}
\contentsline {subsection}{\numberline {4.6.1}Creación}{77}
\contentsline {subsection}{\numberline {4.6.2}Modificación}{78}
\contentsline {section}{\numberline {4.7}Data Frame}{80}
\contentsline {subsection}{\numberline {4.7.1}Creación}{80}
\contentsline {subsection}{\numberline {4.7.2}Modificación}{81}
\contentsline {section}{\numberline {4.8}Data Table}{81}
\contentsline {subsection}{\numberline {4.8.1}Creación}{82}
\contentsline {subsection}{\numberline {4.8.2}Filtrado de filas}{82}
\contentsline {subsection}{\numberline {4.8.3}Selección de variables}{84}
\contentsline {subsection}{\numberline {4.8.4}Agrupación}{85}
\contentsline {subsection}{\numberline {4.8.5}Actualizando variables}{86}
\contentsline {subsection}{\numberline {4.8.6}Añadiendo variables}{87}
\contentsline {subsection}{\numberline {4.8.7}Eliminando variables}{87}
\contentsline {section}{\numberline {4.9}Consultas mediante sentencias SQL}{89}
\contentsline {chapter}{\numberline {5}Funciones}{91}
\contentsline {section}{\numberline {5.1}Creación}{91}
\contentsline {subsection}{\numberline {5.1.1}Componentes}{92}
\contentsline {subsection}{\numberline {5.1.2}Estructuras de control}{93}
\contentsline {section}{\numberline {5.2}Funciones primitivas}{94}
\contentsline {section}{\numberline {5.3}Funciones genéricas}{95}
\contentsline {section}{\numberline {5.4}Lexical Scoping}{95}
\contentsline {subsection}{\numberline {5.4.1}Name Masking}{95}
\contentsline {subsection}{\numberline {5.4.2}Function vs Variables}{95}
\contentsline {subsection}{\numberline {5.4.3}Fresh Start}{95}
\contentsline {subsection}{\numberline {5.4.4}Dynamic Lookup}{95}
