\documentclass[11pt,a4paper,oneside]{book}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{lmodern}
\newcommand{\code}[1]{\fcolorbox{white}{gray!15}{#1}}
\parindent=0mm

\begin{document}

%\pagecolor[gray]{0.95}
\thispagestyle{empty}
%%% modificacion preambulo
\makeatletter
\def\thickhrulefill{\leavevmode \leaders \hrule height 1ex \hfill \kern \z@}
\def\@makechapterhead#1{%
  \reset@font
  \vspace*{10\p@}%
  {\parindent \z@ 
    \begin{flushleft}
      \reset@font \scshape \bfseries \Huge \thechapter \par
    \end{flushleft}
    \hrule
    \begin{flushleft}
      \reset@font \LARGE \strut #1\strut \par
    \end{flushleft}
    \vskip 80\p@
  }}
\def\@makeschapterhead#1{%
  \reset@font
  \vspace*{10\p@}%
  {\parindent \z@ 
    \begin{flushleft}
      \reset@font \scshape \bfseries \Huge \vphantom{\thechapter} \par
    \end{flushleft}
    \hrule
    \begin{flushleft}
      \reset@font \LARGE \strut #1\strut \par
    \end{flushleft}
    \vskip 80\p@
  }}
%%%

% Portada

<<child-front, child='Capitulos/frontpage.Rnw'>>=
@
\titleBOOK

%Derechos


% Dedicatoria
\setcounter{page}{0}
\cleardoublepage
\vspace*{\stretch{1}}
\hfill
\begin{minipage}[t]{0.66\textwidth}
\raggedleft
\thispagestyle{empty}
\textit{Un aporte de Source Stat Lab Ecuador a la sociedad.}
\end{minipage}
\vspace*{\stretch{3}}
\clearpage

% Contenidos
\tableofcontents

<<child-intro, child='Capitulos/intro.Rnw'>>=
@

<<child-install, child='Capitulos/install.Rnw'>>=
@

<<child-interface, child='Capitulos/interface.Rnw'>>=
@

<<child-objects, child='Capitulos/objects.Rnw'>>=
@

<<child-functions, child='Capitulos/functions.Rnw'>>=
@

<<child-pipe, child='Capitulos/pipe.Rnw'>>=
@

\end{document}