\documentclass[11pt,a5paper,oneside]{book}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add,multido, pst-plot}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{float}
\usepackage{lmodern}
\usepackage{epstopdf}
\usepackage{colortbl}
\usepackage{fp,siunitx}
\usepackage{venndiagram, tikz}
\newcommand{\code}[1]{\fcolorbox{white}{gray!15}{#1}}
\definecolor{lila}{rgb}{0.82, 0.62, 0.91}
\definecolor{rosa}{rgb}{0.99, 0.76, 0.8}
\definecolor{tomate}{rgb}{0.98, 0.84, 0.65}
\definecolor{celeste}{rgb}{0.69, 0.88, 0.9}
\definecolor{gris}{rgb}{0.7, 0.75, 0.71}
\parindent=0mm


\begin{document}

\thispagestyle{empty}
% Definicion - Preambulo
<<child-pre, child='Capitulos/preambulo.Rnw'>>=
@

% Portada
<<child-front, child='Capitulos/frontpage.Rnw'>>=
@
\titleBOOK

%Derechos


% Dedicatoria
\setcounter{page}{0}
\cleardoublepage
\vspace*{\stretch{1}}
\hfill
\begin{minipage}[t]{0.66\textwidth}
\raggedleft
\thispagestyle{empty}
\textit{Un aporte de Source Stat Lab Ecuador a la sociedad.}
\end{minipage}
\vspace*{\stretch{3}}
\clearpage

% Contenidos
\tableofcontents

<<child-intro, child='Capitulos/intro.Rnw'>>=
@

<<child-install, child='Capitulos/install.Rnw'>>=
@

<<child-interface, child='Capitulos/interface.Rnw'>>=
@

%<<child-objects, child='Capitulos/objects.Rnw'>>=
%@

%<<child-functions, child='Capitulos/functions.Rnw'>>=
%@

%<<child-pipe, child='Capitulos/pipe.Rnw'>>=
%@

\end{document}