\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm


\newcommand*{\titleBOOK}{\begingroup
%\raggedleft
\begin{minipage}[d]{160mm}
\includegraphics[height=2.5cm, width=2.5cm]{figuras/msplus.eps}
\end{minipage}\\[2cm]
\centering
\vspace*{\baselineskip}
{\Huge\scshape Propuesta de Capacitación en el\\[3mm]
Lenguaje Estadístico R} \\[4cm]
{\scshape Institución:}\\[5mm]
{\Large\bfseries Universidad Central del Ecuador}\\[0.3 \textheight]
%{\Large Diego Paul Huaraca S.}\\
%{\large\scshape MS-PLUS, Consultores}\par
\vfill
\begin{flushright}
%{\scshape  Diego Paúl Huaraca S.}\\
{\scshape MS-PLUS, Consultores}\\
{\itshape 5 de Noviembre del 2015}
\end{flushright}
\vspace*{\baselineskip}
\endgroup}


\begin{document}

\titleBOOK

\tableofcontents
\newpage

\section{Presentación}

MS-PLUS es una empresa Ecuatoriana con sede en la ciudad de Quito que brinda los servicios de capacitación, reportería y consultoría estadística con el uso de herramientas de software libre tales como: R, RStudio, R Analytic Flow $\&$ LaTeX a empresas globales y locales, así como instituciones públicas.\\

Su marca {\bf SourceStatLab} (SSL) se encuentra especializada en fomentar el avance del conocimiento estadístico, y presta los servicios de capacitación en el lenguaje de programación estadístico R para profesionales y estudiantes en todas sus verticales (investigación, docencia, empresarial, etc.).

\section{Descripción}

SSL ha capacitado a cientos de estudiantes y profesionales en decenas de cursos realizados dentro y fuera de la ciudad.\\

Considerando que la estadística es la herramienta determinante para la toma de decisiones y la obtención de conocimiento, SSL ofrece la más amplia selección de cursos:

\begin{multicols}{2}
\begin{itemize}
   \item R Nivel Básico
   \item R Nivel Intermedio
   \item R Nivel Avanzado
   \item Gráficos con ggplot2 $\&$ ggvis
   \item Interfaces Web con Shiny
   \item Reportería Dinámica
   \item Análisis y tratamiento de datos
   \item Modelos Econométricos
   \item Minería de datos 
   \item Series de tiempo
   \item Modelos de riesgo
   \item Técnicas Multivariantes
\end{itemize}
\end{multicols}

\section{Software R}

R es un proyecto GNU (software libre) que posee una gran variedad de librerías implementadas, entre las que destacan las de técnicas estadísticas, econométricas y gráficas.\\

R es un lenguaje estadístico tan potente usando por millones de usuarios a nivel mundial. La ventaja fundamental que presenta frente a otros programas es su gratuidad total de uso, así como la continua actualización.

\section{Certificación}

En el Ecuador no existe una certificación oficial para R. Las que se anuncian vienen de proveedores privados internacionales que emiten sus propios certificados, sin que exista aún un programa aprobado por la {\bf R Foundation}.\\

La principal razón por la que esta importante cuestión no se ha cubierto adecuadamente por el {\bf R Project} es que el software está avanzando mucho más rápido que la competencia (Software Comercial). Nuevas versiones se liberan cada trimestre, en lugar de ocurrir cada 2 o 4 años como son SPSS o SAS.\\

Nuestras sesiones de taller in situ incluyen un fuerte elemento práctico, y exposiciones bien estructuradas con la finalidad que los estudiantes adquieran las habilidades necesarias.
  
\section{R Nivel Básico}

El curso de R Nivel Básico tiene como objetivo principal proporcionar al estudiante una visión general del entorno del lenguaje de programación R y sus aplicaciones. Al final del curso, el estudiante se encontrará en la capacidad de crear sus propias funciones, importar y exportar datos.

\subsection{Contenidos}

\begin{multicols}{2}

\begin{enumerate}
  \item {\Large Introducción}
  \begin{enumerate}
    \item[1.1] Funcionamiento
    \item[1.2] Ventajas $\&$ Desventajas
  \end{enumerate}
  \item {\Large Instalación y actualización}
  \begin{enumerate}
    \item[2.1] Entorno de trabajo
    \item[2.2] Instalación de paquetes
    \item[2.3] Actualización de paquetes
    \item[2.4] Uso de Git $\&$ Github
    \item[2.5] Instalación RRO
  \end{enumerate}
  \item {\Large Interfaces de usuario}
  \begin{enumerate}
    \item[3.1] RStudio
    \item[3.2] R Analytic Flow
  \end{enumerate}
  \item {\Large Estructura de datos}
    \begin{enumerate}
    \item[4.1] Vectores atómicos $\&$ Listas
    \item[4.2] Matrices $\&$ Arrays
    \item[4.3] Factores
    \item[4.4] Data Frames $\&$ Data Tables
    \item[4.5] Coerción
  \end{enumerate}
  \item {\Large Lectura y escritura de datos}
  \begin{enumerate}
    \item[5.1] Ingreso mediante el teclado
    \item[5.2] Lectura de archivos
    \item[5.3] Escritura de archivos
    \item[5.4] Accediendo a datos de la web
    \item[5.6] Paquetes \texttt{haven}, \texttt{readr}, \texttt{readxl}
  \end{enumerate}
  \item {\Large Funciones}
    \begin{enumerate}
    \item[6.1] Funciones de R
    \item[6.2] Estructuras de control
    \item[6.3] Creación de funciones
    \item[6.4] Ámbitos léxicos (Lexical Scoping)
    \item[6.5] Ambientes (Environments)
  \end{enumerate}
\end{enumerate}

\end{multicols}

\subsection{Duración}
  
El curso tiene una duración de 20 horas, mismas que serán distribuidas en 4 sesiones de 5 horas cada una.

\subsection{Costos}

El costo del curso se detalla a continuación:

\begin{center}
\begin{tabular}{|c|c|c|}\hline
{\bf Grupo} & {\bf Costo}\\ \hline
Estudiantes UCE & 25 dólares \\ \hline
Particulares & 40 dólares\\ \hline
\end{tabular}
\end{center}

\subsection{Lugar}

Por confirmar.

\section{Instructores}

Las capacitaciones de SSL son las únicas en Ecuador dictadas por miembros del Grupo de Usuarios de R (\emph{Meetup}) que además cuentan con amplia experiencia en el manejo del software.\\

\begin{itemize}
   \item {\bf \scshape Diego Paul Huaraca S.}\\

Ingeniero Matemático con mención Cum Laude otorgado por la Escuela Politécnica Nacional, sus conocimientos y práctica profesional comprenden diversas áreas: desarrollo y monitoreo de modelos de riesgo crediticio, modelos de segmentación de clientes, reportería dinámica, modelos de mortalidad y morbilidad. Tiene varias certificaciones de empresas internacionales en el manejo del lenguaje de programación R.\\

En la actualidad se desempeña como Docente del Departamento de Matemática de la Escuela Politécnica Nacional en las cátedras correspondientes a Estadística, Teoría de Juegos, Análisis y tratamiento de datos con R.

   \item {\bf \scshape Alex E. Pérez T.}\\

Ingeniero Matemático con mención Cum Laude otorgado por la Escuela Politécnica Nacional, sus conocimientos y práctica profesional comprenden diversas áreas: desarrollo y monitoreo de modelos de riesgo crediticio, modelos de asignación de cupos para tarjetas de crédito, pronósticos mediante series temporales, programación avanzada y diseño de interfaces web.\\

En la actualidad se desempeña como Docente del Departamento de Matemática de la Escuela Politécnica Nacional en las cátedras correspondientes a Modelos Lineales y Diseño de Experimentos, Modelos Econométricos, Estadística Matemática.

   \item {\bf \scshape Boris S. Polanco J.}\\

Ingeniero Matemático con mención Cum Laude otorgado por la Escuela Politécnica Nacional, sus conocimientos y práctica profesional comprenden diversas áreas: desarrollo e implementación de modelos de siniestralidad y seguros, estudios actuariales, pasivos laborales, data cleaning y análisis espacial.\\

En la actualidad se desempeña como Consultor en Actuaria Consultores Cía. Ltda.
   
\end{itemize}

\section{Contactos}

\begin{flushleft}
MS-PLUS\\
\url{www.consultoresmatematicos.com}\\
Quito, Ecuador\\
Celular: 0998890021 / 0992700250
\end{flushleft}

\end{document}