\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\begin{document}
\begin{minipage}[d]{110mm}
\includegraphics[scale=.55]{logo_source.eps}
\end{minipage}
\begin{minipage}[d]{65mm}
\textsf{\textbf{\sc \tiny QUITO: Fernando Oviedo E8-65 y José Barba,}}\\
\textsf{\textbf{\sc \tiny \qquad  Sector El Dorado}}\\
\textsf{\textbf{\sc \tiny Contacto: (02) 2 559 703 / (593) 0998890021}}
\end{minipage}\\
\vspace{0.6cm}
%\rule[1mm]{150mm}{0.5mm}

\section{Quiénes somos ?}

Source Stat Lab (SSL) es una empresa Ecuatoriana con sede en Quito especializada en fomentar el avance del conocimiento, misma que presta sus servicios de entrenamiento y capacitación en el lenguaje de programación R para profesionales en todas sus verticales (investigación, docencia, empresarial). SSL brinda capacitación, reportería y consultoría estadística/matemática con el uso de herramientas de software libre como: R, RStudio, R Analytic Flow $\&$ LaTeX a empresas globales y locales, así como instituciones públicas.

\section{Historia}

SSL nació en Septiembre 2014 con el propósito de dar servicio y asesoramiento en investigaciones aplicadas que requieran de estudios estadísticos/matemáticos asociados a las mismas.

\section{Objetivos}

Entre los objetivos de SSL se encuentran:
\begin{itemize}
  \item Potenciar las actividades relacionadas con la Estadística que se llevan a cabo en varias universidades Ecuatorianas, así como ofrecer asesoramiento estadístico tanto a grupos de investigación como a particulares y empresas.  Dicho asesoramiento se complementa con cursos de formación adaptados a las necesidades y requerimientos del usuario.
  \item Fomentar el uso del software estadístico R en actividades académicas, profesionales e investigación.  
\end{itemize}
 

\section{Cursos}

Durante los últimos años, las nuevas tecnologías han permitido generar, almacenar y difundir grandes cantidades de información. Para poder extraer conocimiento y generar valor, hacen falta herramientas analíticas.\newline

Dado que la estadística es la herramienta determinante para la toma de decisiones y la obtención de conocimiento, SSL ofrece los siguientes cursos:
\begin{itemize}
  \item R Nivel Básico
  \item R Nivel Intermedio
  \item R Nivel Avanzado
  \item Gráficos con ggplot2
  \item Interfaces Web con Shiny
  \item Reportería Dinámica
%  \item Series Temporales
%  \item Minería de datos
%  \item Modelos lineales y de riesgo
\end{itemize}

%%% R Nivel Básico

\newpage

\begin{center}
{\bf \Large R Nivel Básico}
\end{center}


{\bf \large Descripción:}\newline
  
  El curso de R Nivel Básico tiene como objetivo principal proporcionar al estudiante una visión general del entorno del lenguaje de programación R y sus aplicaciones. Al final del curso, el estudiante se encontrará en la capacidad de crear sus propias funciones, importar y exportar datos. \newline
  
  El enfoque del curso se lo hará sobre el ámbito estadístico, sin embargo, lo anterior no resta méritos para que el estudiante amplie sus posibilidades en diversas áreas. Por tratarse de un curso inicial el estudiante recibirá abundante información la cual le permita profundizar de forma autónoma en la utilización del programa.\newline
  
{\bf \large Duración:}\newline
  20 Hrs.
  
{\bf \large Requisitos:}\newline
  Ninguno
  
{\bf \large Contenidos del curso:}

\begin{enumerate}
  \item {\Large Introducción}
  \begin{enumerate}
    \item[1.1] Funcionamiento
    \item[1.2] Ventajas
    \item[1.3] Desventajas
  \end{enumerate}
  \item {\Large Instalación y actualización}
  \begin{enumerate}
    \item[2.1] Programa R
    \item[2.2] Entorno de trabajo
    \item[2.3] Instalación de paquetes
    \item[2.4] Actualización de paquetes
    \item[2.5] Actualización de R
    \item[2.6] Obteniendo ayuda
  \end{enumerate}
  \item {\Large IDE}
  \begin{enumerate}
    \item[3.1] RStudio
    \item[3.2] R Analytic Flow
    \item[3.3] R Commander
  \end{enumerate}
  \item {\Large Estructura de datos}
    \begin{enumerate}
    \item[4.1] Vectores
    \item[4.2] Matrices
    \item[4.3] Arrays
    \item[4.4] Data Frames
    \item[4.5] Listas
    \item[4.6] Factores $\&$ Tablas
  \end{enumerate}
  \item {\Large Lectura y escritura de datos}
  \begin{enumerate}
    \item[5.1] Ingreso mediante el teclado
    \item[5.2] Lectura de archivos
    \item[5.3] Escritura de archivos
    \item[5.4] Accediendo a datos de la web
  \end{enumerate}
  \item {\Large Funciones}
    \begin{enumerate}
    \item[6.1] Funciones de R
    \item[6.2] Estructuras de control
    \item[6.3] Creación de funciones
    \item[6.4] Edición de funciones
    \item[6.5] Almacenamiento de funciones
  \end{enumerate}
\end{enumerate}

%%% Reportería dinámica

\newpage

\begin{center}
{\bf \Large Repotería Dinámica}
\end{center}


{\bf \large Descripción:}\newline
  
  El curso de Reportería Dinámica tiene como finalidad proporcionar al estudiante las herramientas necesarias para generar reportes dinámicos. Al final del curso, el estudiante se encontrará en la capacidad de crear sus propios informes dinámicos en varios formatos digitales. \newline
  
  %El enfoque del curso se lo hará sobre el ámbito estadístico, sin embargo, lo anterior no resta méritos para que el estudiante amplie sus posibilidades en diversas áreas. Por tratarse de un curso inicial el estudiante recibirá abundante información la cual le permita profundizar de forma autónoma en la utilización del programa.\newline
  
{\bf \large Duración:}\newline
  20 Hrs.
  
{\bf \large Requisitos:}\newline
  R Nivel Básico
  
{\bf \large Contenidos del curso:}

\begin{enumerate}
  \item {\Large Introducción}
  \begin{enumerate}
    \item[1.1] Antecedente
    \item[1.2] Sweave
  \end{enumerate}
  \item {\Large Reportería}
  \begin{enumerate}
    \item[2.1] Buenas $\&$ malas prácticas
    \item[2.2] Restricciones
  \end{enumerate}
  \item {\Large Editores}
  \begin{enumerate}
    \item[3.1] RStudio
    \item[3.2] LyX
    \item[3.3] Otros editores
  \end{enumerate}
  \item {\Large Mi primer reporte}
    \begin{enumerate}
    \item[4.1] Configuraciones básicas
    \item[4.2] Knitr
    \item[4.3] LaTeX
    \item[4.4] Markdown
  \end{enumerate}
  \item {\Large Dinamizando la reportería}
  \begin{enumerate}
    \item[5.1] Syntaxis
    \item[5.2] Chunks
    \item[5.3] R Scripts
    \item[5.4] Tablas
    \item[5.5] Gráficos
    \item[5.6] Publicación en la web
  \end{enumerate}
  \item {\Large Cache}
    \begin{enumerate}
    \item[6.1] Implementación
    \item[6.2] Actualización
  \end{enumerate}
\end{enumerate}


\end{document}
