\documentclass[12pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\begin{document}
\begin{minipage}[d]{110mm}
\includegraphics[scale=.55]{logo_source.eps}
\end{minipage}
\begin{minipage}[d]{65mm}
\textsf{\textbf{\sc \tiny QUITO: Fernando Oviedo E8-65 y José Barba,}}\\
\textsf{\textbf{\sc \tiny \qquad  Sector El Dorado}}\\
\textsf{\textbf{\sc \tiny Contacto: (02) 2 559 703 / (593) 0998890021}}
\end{minipage}\\
\vspace{0.6cm}
%\rule[1mm]{150mm}{0.5mm}

\section{Quiénes somos ?}

Source Stat Lab (SSL) es una empresa Ecuatoriana con sede en Quito especializada en fomentar el avance del conocimiento, misma que presta sus servicios de entrenamiento y capacitación en el lenguaje de programación R para profesionales en todas sus verticales (investigación, docencia, empresarial). SSL brinda capacitación, reportería y consultoría estadística/matemática con el uso de herramientas de software libre como: R, RStudio, R Analytic Flow $\&$ LaTeX a empresas globales y locales, así como instituciones públicas.

\section{Historia}

SSL nació en Septiembre 2014 con el propósito de dar servicio y asesoramiento en investigaciones aplicadas que requieran de estudios estadísticos/matemáticos asociados a las mismas.

\section{Objetivos}

Entre los objetivos de SSL se encuentran:
\begin{itemize}
  \item Potenciar las actividades relacionadas con la Estadística que se llevan a cabo en varias universidades Ecuatorianas, así como ofrecer asesoramiento estadístico tanto a grupos de investigación como a particulares y empresas.  Dicho asesoramiento se complementa con cursos de formación adaptados a las necesidades y requerimientos del usuario.
  \item Fomentar el uso del software estadístico R en actividades académicas, profesionales e investigación.  
\end{itemize}
 

\section{Cursos}

Durante los últimos años, las nuevas tecnologías han permitido generar, almacenar y difundir grandes cantidades de información. Para poder extraer conocimiento y generar valor, hacen falta herramientas analíticas.\newline

Dado que la estadística es la herramienta determinante para la toma de decisiones y la obtención de conocimiento, SSL ofrece los siguientes cursos:
\begin{itemize}
  \item R Nivel Básico
  \item R Nivel Intermedio
  \item R Nivel Avanzado
  \item Gráficos con ggplot2
  \item Interfaces Web con Shiny
  \item Reportería Dinámica
%  \item Series Temporales
%  \item Minería de datos
%  \item Modelos lineales y de riesgo
\end{itemize}

%%% R Nivel Básico

\newpage

\begin{center}
{\bf \Large R Nivel Básico}
\end{center}

{\bf \large Descripción:}\newline
  
  El curso de R Nivel Básico tiene como objetivo principal proporcionar al estudiante una visión general del entorno del lenguaje de programación R y sus aplicaciones. Al final del curso, el estudiante se encontrará en la capacidad de crear sus propias funciones, importar y exportar datos. \newline
  
  El enfoque del curso se lo hará sobre el ámbito estadístico, sin embargo, lo anterior no resta méritos para que el estudiante amplie sus posibilidades en diversas áreas. Por tratarse de un curso inicial el estudiante recibirá abundante información la cual le permita profundizar de forma autónoma en la utilización del programa.\newline
  
{\bf \large Duración:}\newline
  20 Hrs.
  
{\bf \large Requisitos:}\newline
  Ninguno
  
{\bf \large Contenidos del curso:}

\begin{enumerate}
  \item {\Large Introducción}
  \begin{enumerate}
    \item[1.1] Funcionamiento
    \item[1.2] Ventajas
    \item[1.3] Desventajas
  \end{enumerate}
  \item {\Large Instalación y actualización}
  \begin{enumerate}
    \item[2.1] Programa R
    \item[2.2] Entorno de trabajo
    \item[2.3] Instalación de paquetes
    \item[2.4] Actualización de paquetes
    \item[2.5] Actualización de R
    \item[2.6] Obteniendo ayuda
  \end{enumerate}
  \item {\Large IDE}
  \begin{enumerate}
    \item[3.1] RStudio
    \item[3.2] R Analytic Flow
    \item[3.3] R Commander
  \end{enumerate}
  \item {\Large Estructura de datos}
    \begin{enumerate}
    \item[4.1] Vectores
    \item[4.2] Matrices
    \item[4.3] Arrays
    \item[4.4] Data Frames
    \item[4.5] Listas
    \item[4.6] Factores $\&$ Tablas
  \end{enumerate}
  \item {\Large Lectura y escritura de datos}
  \begin{enumerate}
    \item[5.1] Ingreso mediante el teclado
    \item[5.2] Lectura de archivos
    \item[5.3] Escritura de archivos
    \item[5.4] Accediendo a datos de la web
  \end{enumerate}
  \item {\Large Funciones}
    \begin{enumerate}
    \item[6.1] Funciones de R
    \item[6.2] Estructuras de control
    \item[6.3] Creación de funciones
    \item[6.4] Edición de funciones
    \item[6.5] Almacenamiento de funciones
  \end{enumerate}
\end{enumerate}

%%%& R Nivel Intermedio
\newpage

\begin{center}
{\bf \Large R nivel Intermedio}
\end{center}

{\bf \large Descripción:}\newline
El curso R nivel Intermedio tiene dos propósitos principales:
\begin{enumerate}
   \item Proporcionar al estudiante las principales herramientas de R utilizadas en la manipulación,
   tratamiento y depuración de la información de un conjunto de datos determinado.
   \item Mostrar al estudiante la forma de como optimizar sus lineas de código tanto en tiempo de ejecución
   como en apariencia (códigos más compactos).
\end{enumerate}

Está dirigido a usuarios con un conocimiento básico de R. Se analiza a detalle una enorme gama de R-funciones que resumen algoritmos muy empleados en la práctica, las mismas que permiten acelarar el tiempo de ejecución de ciertas lineas de código y principalmente evitar malgastar el tiempo generando enormes códigos que en R ya se encuentran implementados y de una forma mucho más eficiente.\newline

Uno de los temas a tratarse en este curso comprendende una herramienta muy empleada, la cual consiste en aplicar una misma función estadística a distintos objetos (vector, matriz, data frames, etc) evitando usar los típicos lazos iterativos {\bf for, while, etc} que por lo general resultan ser poco eficientes.\newline
  
{\bf \large Duración:}\newline
  20 Hrs.
  
{\bf \large Requisitos:}\newline
  R nivel Básico.
  
{\bf \large Contenidos del curso:}
\begin{enumerate}
   \item{Manipulación y depuración de bases de datos}
   \begin{enumerate}
      \item[1.1]{Unión de objetos y estructuras}
      \item[1.2]{Unión de bases de datos por columnas comunes}
      \item[1.3]{Valores perdidos y recodificación}
      \item[1.4]{Filtrado y ordenamiento de bases de datos}
      \item[1.5]{Discretización de data continua}
      \item[1.6]{Muestras aleatorias}
      %\item[1.1]{Funciones paste(), cbind(), rbind()}
      %\item[1.2]{Funciones merge(), match(), grep(), etc.}
      %\item[1.3]{Funciones sort(), order()}
      %\item[1.5]{Funciones cut(), shingle()}
   \end{enumerate}
   \item{Aplicación de una función a cada elemento de un objeto}
   \begin{enumerate}
      \item[2.1]{Aplicación de una función a una matriz o arreglo.}
      %Función apply()
      \item[2.2]{Aplicación de una función a una lista, data frame, vector.}
      % Función lapply(), sapply()
      \item[2.3]{mapply() la versión multivariante de sapply()}
      \item[2.4]{Aplicación de una función a subgrupos de un vector.}
      %Función tapply()
      \item[2.5]{Aplicación de una función a subgrupos de un data frame.}
      %Función by()
      % rowSums(), colSums(), rowMeans(), and colMeans()
   \end{enumerate}
   \item{Funciones vectoriales}
   \begin{enumerate}
      \item[3.1]{Funciones Vectoriales más utilizadas.}
      %ifelse(), pmin(), pmax(), cumsum(), diff().
      \item[3.2]{Creación de Funciones Vectoriales.}
      %Vectorize()
   \end{enumerate}
   \item{R-Funciones brillantes}
   \begin{enumerate}
      \item[4.1]{Funciones lógicas.}
      %any(), all(), ifelse(), is.na(), noNA(x)
      \item[4.2]{Funciones matemáticas.}
      %abs(), acos(), asin(), atan(), beta(), ceil(),
      %ceiling(), choose(), cos(), cosh(), digamma(), exp(), expm1(),
      %factorial(), floor(), gamma(), lbeta(), lchoose(), lfactorial(),
      %lgamma(), log(), log10(), log1p(), pentagamma(), psigamma(), round(),
      %signif(), sin(), sinh(), sqrt(), tan(), tanh(), tetragamma(),
      %trigamma(), trunc().
      \item[4.3]{Resúmenes escalares.}
      %mean(), min(), max(), sum(), sd(), and (for vectors) var().
      \item[4.4]{Resumenes Vectoriales.}
      %cumsum(), diff(), pmin(), and pmax().
      \item[4.5]{Buscando valores especificos en un objeto.}
      %match(), self_match(), which_max(), which_min().
      \item[4.6]{Eliminación de registros duplicados.}
      %duplicated(), unique().
   \end{enumerate}
\end{enumerate}


%%% Reportería dinámica

\newpage

\begin{center}
{\bf \Large Repotería Dinámica}
\end{center}


{\bf \large Descripción:}\newline
  
  El curso de Reportería Dinámica tiene como finalidad proporcionar al estudiante las herramientas necesarias para generar reportes dinámicos. Al final del curso, el estudiante se encontrará en la capacidad de crear sus propios informes dinámicos en varios formatos digitales. \newline
  
  %El enfoque del curso se lo hará sobre el ámbito estadístico, sin embargo, lo anterior no resta méritos para que el estudiante amplie sus posibilidades en diversas áreas. Por tratarse de un curso inicial el estudiante recibirá abundante información la cual le permita profundizar de forma autónoma en la utilización del programa.\newline
  
{\bf \large Duración:}\newline
  20 Hrs.
  
{\bf \large Requisitos:}\newline
  R Nivel Básico
  
{\bf \large Contenidos del curso:}

\begin{enumerate}
  \item {\Large Introducción}
  \begin{enumerate}
    \item[1.1] Antecedente
    \item[1.2] Sweave
  \end{enumerate}
  \item {\Large Reportería}
  \begin{enumerate}
    \item[2.1] Buenas $\&$ malas prácticas
    \item[2.2] Restricciones
  \end{enumerate}
  \item {\Large Editores}
  \begin{enumerate}
    \item[3.1] RStudio
    \item[3.2] LyX
    \item[3.3] Otros editores
  \end{enumerate}
  \item {\Large Mi primer reporte}
    \begin{enumerate}
    \item[4.1] Configuraciones básicas
    \item[4.2] Knitr
    \item[4.3] LaTeX
    \item[4.4] Markdown
  \end{enumerate}
  \item {\Large Dinamizando la reportería}
  \begin{enumerate}
    \item[5.1] Syntaxis
    \item[5.2] Chunks
    \item[5.3] R Scripts
    \item[5.4] Tablas
    \item[5.5] Gráficos
    \item[5.6] Publicación en la web
  \end{enumerate}
  \item {\Large Cache}
    \begin{enumerate}
    \item[6.1] Implementación
    \item[6.2] Actualización
  \end{enumerate}
\end{enumerate}

%%% R Nivel Avanzado

\newpage

\begin{center}
{\bf \Large R Nivel Avanzado}
\end{center}


{\bf \large Descripción:}\newline
  
  El curso de R Nivel Avanzado tiene como objetivo principal proporcionar al estudiante una visión general del entorno del lenguaje de programación R y sus aplicaciones. Al final del curso, el estudiante se encontrará en la capacidad de crear sus propias funciones, importar y exportar datos. \newline
  
 % El enfoque del curso se lo hará sobre el ámbito estadístico, sin embargo, lo anterior no resta méritos para que el estudiante amplie sus posibilidades en diversas áreas. Por tratarse de un curso inicial el estudiante recibirá abundante información la cual le permita profundizar de forma autónoma en la utilización del programa.\newline
  
{\bf \large Duración:}\newline
  20 Hrs.
  
{\bf \large Requisitos:}\newline
  R Nivel Intermedio
  
{\bf \large Contenidos del curso:}

\begin{enumerate}
  \item {\Large Introducción}
  \begin{enumerate}
    \item[1.1] Cómo trabaja R
  \end{enumerate}
  \item {\Large Ambientes}
  \begin{enumerate}
    \item[2.1] Ambientes básicos
    \item[2.2] Recursividad
    \item[2.3] Funciones
    \item[2.4] Ambientes explícitos
  \end{enumerate}
  \item {\Large Programación orientada a objetos}
  \begin{enumerate}
    \item[3.1] Clases S3
    \item[3.2] Clases S4
    \item[3.3] Clases de referencia o R5
  \end{enumerate}
  \item {\Large Programación funcional}
    \begin{enumerate}
    \item[4.1] Funciones anónimas
    \item[4.2] Clausuras
    \item[4.3] Lista de funciones
  \end{enumerate}
  \item {\Large Evaluación no estándar}
  \begin{enumerate}
    \item[5.1] Captura de expresiones
    \item[5.2] Llamado desde otra función
    \item[5.3] Sustitución
  \end{enumerate}
  \item {\Large Expresiones}
    \begin{enumerate}
    \item[6.1] Estructura
    \item[6.2] Names
    \item[6.3] Calls
    \item[6.4] Parsing $\&$ Deparsing
  \end{enumerate}
    \item {\Large Big Data}
    \begin{enumerate}
    \item[7.1] Optimización de memoria
    \item[7.2] Carga de datos en disco
    \item[7.3] Manipulación de big data
  \end{enumerate}
\end{enumerate}


\end{document}
