\documentclass[11pt,a4paper,oneside]{article}
\usepackage{pstricks, pst-plot,pstricks-add} 
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{float}

%\definecolor{celeste}{rgb}{0.06, 0.75, 0.99}
%\definecolor{celeste}{rgb}{0.53, 0.81, 0.92}
\definecolor{celeste}{rgb}{0.69, 0.88, 0.9}

% \parindent=0mm

\begin{document}

Operaciones entre vectores
\begin{figure}[H]
\centering
\psset{arrowscale=0.8}
\begin{pspicture}[showgrid=true](1,0.5)(5,4)
\multido{\n=4+-0.65}{5}{%
\psline[linecolor=celeste, linewidth=10pt, arrowsize=0.7, arrowinset=0]{->}(1,\n)(4.3,\n)
}
%
\multido{\n=4+-0.65, \ix=1+2, \iy=2+2}{5}{%
\rput(1.5,\n){\bf \ix}
\rput(2.25,\n){\bf +}
\rput(3,\n){\bf \iy}
\fpAdd{\ix}{\iy}{\suma}
\rput(4.7,\n){\bf \suma}
\psline(1,1)(5,1)
\pscircle(4.7,\n){0.3}
}
\rput(1.5,0.6){\bf\large x}
\rput(2.25,0.6){\bf\large +}
\rput(3,0.6){\bf\large y}
\end{pspicture}
\end{figure}


Reciclaje de vectores
\begin{figure}[H]
\centering
\psset{arrowscale=0.8}
\begin{pspicture}[showgrid=false](1,0.5)(9,4.6)
\multido{\n=4.65+-0.65}{3}{%
\psline[linecolor=red!30, linewidth=10pt]{-}(1,\n)(3.5,\n)
}
%
\rput(1.5,4.65){\bf 1}
\rput(1.5,4.00){\bf 2}
\rput(1.5,3.35){\bf 3}
\rput(2.25,4.65){\bf +}
\rput(2.25,4.00){\bf +}
\rput(2.25,3.35){\bf +}
\multido{\n=4.65+-0.65, \iy=1+1}{6}{%
\rput(3,\n){\bf \iy}
}
\psline[linecolor=red, linewidth=7pt, arrowsize=0.6, arrowinset=0]{->}(4,3)(5.5,3)
\multido{\n=4.65+-0.65}{6}{%
\psline[linecolor=celeste, linewidth=10pt, arrowsize=0.7, arrowinset=0]{->}(6,\n)(9.3,\n)
}
\rput(6.5,4.65){\bf 1}
\rput(6.5,4.00){\bf 2}
\rput(6.5,3.35){\bf 3}
\rput(6.5,2.70){\bf\red 1}
\rput(6.5,2.05){\bf\red 2}
\rput(6.5,1.40){\bf\red 3}
\multido{\n=4.65+-0.65, \iy=1+1}{6}{%
\rput(7.25,\n){\bf +}
\rput(8,\n){\bf \iy}
\pscircle(9.7,\n){0.3}
}
\psline(1,1)(10,1)
\rput(9.7,4.65){\bf 2}
\rput(9.7,4.00){\bf 4}
\rput(9.7,3.35){\bf 6}
\rput(9.7,2.70){\bf 5}
\rput(9.7,2.05){\bf 7}
\rput(9.7,1.40){\bf 9}
\rput(1.3,0.6){\bf\small c(1,2,3)}
\rput(2.25,0.6){\bf\large +}
\rput(3,0.6){\bf\large z}
\pnode(5.9,2.9){A}
\pnode(5.9,1.2){B}
\psbrace[fillcolor=blue,linecolor=white,ref=C,rot=90,linewidth=0.6pt,braceWidthInner=2.5pt,braceWidthOuter=2.7pt,nodesepA=-3pt](A)(B){\scriptsize Reciclado}
\end{pspicture}
\end{figure}




\end{document}